<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>as3-semver</groupId>
  <artifactId>as3-semver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flash.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>11.1</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.flexmojos.oss</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>6.0.1</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>4.10.0.20130801</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>debug</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.flexmojos.oss</groupId>
              <artifactId>flexmojos-maven-plugin</artifactId>
              <configuration>
                <debug>true</debug>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
